# OpenSourceAnalyzer

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  nacos_error_stacks_test.md  start.sh  项目进展汇报.md
backend/: pom.xml
backend/src/main/java/com/ai/analyzer/: SourceCodeAnalyzerApplication.java
backend/src/main/java/com/ai/analyzer/config/: AnalyzerProperties.java
backend/src/main/java/com/ai/analyzer/controller/: AnalysisController.java  RepositoryController.java
backend/src/main/java/com/ai/analyzer/embedding/: EmbeddingService.java  VectorStoreService.java
backend/src/main/java/com/ai/analyzer/git/: GitService.java
backend/src/main/java/com/ai/analyzer/model/: AnalysisStatus.java  ChatMessage.java  CodeChunk.java  Repository.java
backend/src/main/java/com/ai/analyzer/model/dto/: ArchitectureAnalysisResponse.java  ChatRequest.java  ChatResponse.java  CloneRepositoryRequest.java  CodeSection.java  CodeWalkthroughResponse.java  ErrorStackAnalysisRequest.java  ErrorStackAnalysisResponse.java  RelatedCode.java  SuspectedLocation.java
backend/src/main/java/com/ai/analyzer/parser/: CodeParserService.java
backend/src/main/java/com/ai/analyzer/service/: ChatMemoryService.java  ChatService.java  RepositoryAnalysisService.java  ToolService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx
frontend/src/pages/: ArchitectureAnalysis.tsx  ChatDialog.tsx  CodeWalkthrough.tsx  ErrorStackAnalysis.tsx  RepositoryList.tsx
frontend/src/services/: api.ts
